#!/bin/bash

#SBATCH --job-name=ring_train     # Job name
#SBATCH --ntasks-per-core 1  
#SBATCH --ntasks-per-node 32
#SBATCH --exclusive
#SBATCH --array=0
#SBATCH --output=automatic_vehicular_control/logs/res_2/av_1/output_%j_%i.out  # Output file for logs (%j will be replaced by job ID)
#SBATCH --error=automatic_vehicular_control/logs/res_2/av_1/output_%j_%i.err   # Error file for logs
#SBATCH --time=12:00:00             # Total runtime limit (HH:MM:SS)
#SBATCH --partition=gpuq,rome,workq,fatq

export F=automatic_vehicular_control
export R=results

# Activate Conda environment
conda activate /home/xiawu/.conda/envs/default/envs/sumo_py310

# seed=1
# # vehicle_numbers=(2 4 6 8 10 12 14 16 18 20 22 24 26)
# vehicle_numbers=(2)
circumference=250
beta=1
seed=2
# vehicle_numbers=(2 4 6 8 10 12 14 16 18 20 22 24 26)
vehicle_numbers=(24)

n_veh="${vehicle_numbers[$SLURM_ARRAY_TASK_ID]}"

output_dir="$F/pareto/2_av_1/c_${circumference}/beta_${beta}/seed_${seed}/veh_${n_veh}/"
# Create the output directory if it doesn't exist
mkdir -p "${output_dir}"
# Run the Python script with cleanly formatted arguments
python "$F/ring_single_veh_number.py" "${output_dir}" \
                "e=False" \
                "n_veh=${n_veh}" \
                "av=1" \
                "beta=${beta}" \
                "circumference=${circumference}" \
                "n_workers=45" \
                "n_rollouts_per_step=45" \
                "warmup_steps=2000" \
                "skip_stat_steps=5000" \
                "horizon=5000" \
                "global_reward=True" \
                "n_steps=100" \
                "alg='TRPO'" \
                "use_critic=True" \
                "gamma=0.9995" \
                "scale_ttc=1" \
                "scale_drac=1" \
                "seed_np=${seed}" \
                "seed_torch=${seed}" \
                "residual_transfer=False" \
                "mrtl=False" \
                "handcraft=False" \
                "step_save=False" \
                "lr=1e-4" \
                "wb=False" \
                "tb=True" \
                "result_save=${output_dir}result.csv"

echo "All experiments completed!"
